<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/primaryColor"
    app:strokeWidth="1dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6382088746"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"

                    />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple_700"
                android:background="@drawable/ic_baseline_double_arrow_24"
                />



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shared Number"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/shared_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9965313369"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Point"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="54"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"

                    />


            </LinearLayout>




        </LinearLayout>
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:textColor="@android:color/darker_gray"
            android:padding="@dimen/dimen_5dp"

            />



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>